(TODO file from the Specimen project, edited: 19/07/2011)

-Add per-channel volume and panning parameters

-Make the volume and channel MIDI controllers affect per-channel parameters
 instead of per-patch ones

-Add per-channel volume and panning controls to the GUI

-Move the pitch bend parameter from patch data to a per-channel struct

-Make "loop to end" optional

-Allow patches to have their own JACK ports

-Make it possible to copy and paste whole parameter tabs

-A way to import a bunch of samples at once

-TOOLTIPS!  Or a status bar... or tooltips AND a statusbar!  This is
 low hanging fruit, any takers?  Please?  FOR THE LOVE OF GOD!!!

-Allow for longer times in the Envelopes and LFOs using non-linear sliders

-Add more filter types

-Add a progressbar when loading soundfiles and banks

-Fix syncing drift

-Add snap and zero functions to sample editor

-Fix the timing code, it's gotta be broken somehow

-Add a CLI option to specify a custom gtkrc theme file.

-Allow sample playback to be looped indefinitely while fooling with
 parameters beyond just loop and playback points.

-Add the ability to export modified samples.

-Add undo

-Ask to save if any changes exist before quitting

-Enable optimized build

-Enable profiling build

-Stereo view in the loop editor

-Add a sampling capability

