(TODO file from the Specimen project)

-Add per-channel volume and panning parameters

-Make the volume and channel MIDI controllers affect per-channel parameters
 instead of per-patch ones

-Add per-channel volume and panning controls to the GUI

-Move the pitch bend parameter from patch data to a per-channel struct

-Make "loop to end" optional

-Create a better file format

-Make a sample browser

-Allow patches to have their own JACK ports

-Automatically append .beef to a filename when saving a bank if it
 doesn't have that already

-Make it possible to copy and paste whole parameter tabs

-A way to import a bunch of samples at once

-TOOLTIPS!  Or a status bar... or tooltips AND a statusbar!  This is
 low hanging fruit, any takers?  Please?  FOR THE LOVE OF GOD!!!

-Make the bank save-as dialog prompt you before overwriting
an existing file

-Allow patches to host a few effects

-Allow for longer times in the Envelopes and LFOs using non-linear sliders

-Add more filter types

-Figure out why some parts of the gui don't redraw properly, such as
the waveform and the audio-settings window

-Add a progressbar when loading soundfiles and banks

-Fix syncing drift

-Add snap and zero functions to sample editor

-Fix the timing code, it's gotta be broken somehow

-Add a CLI option to specify a custom gtkrc theme file.

-Allow sample playback to be looped indefinitely while fooling with
 parameters beyond just loop and playback points.

-Add the ability to export modified samples.

-Add undo

-Ask to save if any changes exist before quitting

-Enable optimized build

-Enable profiling build

-Stereo view in the loop editor

-Add a sampling capability

-Fix --enable-debug, which currently does nothing
